@charset 'UTF-8'

/*--- Mix-in --------------------------------------------------------*/

@mixin listMark
  list-style: none
  padding-left: 26px

@mixin borderRadius($radius)
  -moz-border-radius: #{$radius}px
  -khtml-border-radius: #{$radius}px
  -webkit-border-radius: #{$radius}px
  borderRadius: #{$radius}px

@mixin gradientTopBottom($top, $bottom)
  background: linear-gradient(#{$top}, #{$bottom})
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #{$top}),color-stop(1, #{$bottom}))
  background: -moz-linear-gradient(top, #{$top}, #{$bottom})

@mixin btnSetting
  display: block
  text-align: center
  font-weight: bold
  font-size: 140%
  &:link,
  &:visited,
  &:hover,
  &:active
    color: #fff
    text-decoration: none

@mixin boxShadow($y, $x, $blur, $color)
  -webkit-box-shadow: #{$y}px #{$x}px #{$blur}px #{$color}
  -moz-box-shadow: #{$y}px #{$x}px #{$blur}px #{$color}
  box-shadow: #{$y}px #{$x}px #{$blur}px #{$color}

/*--- Variables --------------------------------------------------------*/

$vividRed: #c4252e
$lightGray: #e8f0ed

/*--- Default settings --------------------------------------------------------*/

html
  background: $lightGray

body
  background: #e0e9eb
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif

a:link,
a:visited,
a:hover,
a:active
  color: #13608d

*
  color: #535353

section > h1,
h2,
  @include borderRadius(4)

section > h1
  color: #fff
  font-size: 100%
  font-weight: bold
  letter-spacing: 2px
  text-align: center

.container > header
  nav
    float: right
    text-align: right
    display: inline-block
    li
      display: inline-block

::-webkit-input-placeholder
  color: #999

input[placeholder]
  color: #999

time
  color: #999

/*--- Override --------------------------------------------------------*/

.brand
  max-width: 100%

.pagination
  text-align: center
  clear: both
  margin-top: 50px

.form-horizontal
  label
    margin-right: 10px

/*--- Common classes and IDs --------------------------------------------------------*/

body > header
  nav
    text-align: right
    margin-top: 20px

body > .container
  & > h1
    @include boxShadow(-1, -1, 1, #999)
    @include borderRadius(7)
    margin-top: 30px
    padding: 30px 10px
    color: #c4272f
    font-weight: bold
    background: url(commonHeaderWhiteSmoke.png) no-repeat top left
    font-size: 160%
  & > h2
    @include boxShadow(-1, -1, 1, #999)
    @include borderRadius(7)
    color: #fff
    font-weight: bold
    background: url(commonHeaderRedSmoke.png) no-repeat top left
    padding: 0 10px
    margin: 40px 0 10px 0
    font-size: 140%
  & > h3
    color: #c4272f
    font-size: 120%

.userNav
  margin-top: 4px
  ul
    margin: 2px 0 0 0
  li
    display: inline-block
    margin-left: 10px

.catch
  @include boxShadow(-1, -1, 1, #ccc)
  background: url('homeCatchBg.png') repeat left top
  padding: 100px 0
  margin: 10px 0
  h1
    color: $vividRed

.learnMore
  &:link,
  &:visited,
  &:hover,
  &:active
    color: $vividRed

.addNewProject
  h1
    color: $vividRed

.addNewProjectBtn
  background-color: $vividRed
  @include borderRadius(30)
  @include gradientTopBottom(#c4252e, #891a20)
  @include btnSetting
  margin: 20px auto
  border: 2px solid #8c1e23
  max-width: 300px
  height: 60px
  line-height: 60px
  &:hover,
  &:active
    @include gradientTopBottom(#ca3b43, #953137)

@mixin listWithActions
  margin: 20px 0
  position: relative
  .actions
    position: absolute
    right: 5px

.projectsList
  ul
    margin: 20px 0
  li
    @include listMark
    @include borderRadius(4)
    @include listWithActions
    background: url('commonListProject.png') no-repeat left top

.glossariesList
  ul
    margin: 20px 10px
  li
    @include listMark
    @include borderRadius(4)
    @include listWithActions
    background: url('commonListGlossary.png') no-repeat left top

.term
  @include borderRadius(4)
  padding: 10px
  background: #fff
  margin: 10px 0
  .label
    margin-right: 10px
    &:nth-child(n+2)
      margin-left: 20px

.property
  line-height: 22px
  min-height: 22px
  font-size: 80%
  i.icon-folder-open
    margin-left: 5px
  p
    margin: 0
  .actions
    text-align: right

.logalingProject
  @include listMark
  display: block
  background: url('commonLogalingMini.png') no-repeat left top

.githubProject
  @include listMark
  background: url('commonGithubMini.png') no-repeat left top

.signIn
  section
    margin: 10px 0
    @include borderRadius(7)
    border: 3px solid #fff
    h1
      color: #2580B6

.signInBtn
  background: #0c7cb6
  @include borderRadius(30)
  @include gradientTopBottom(#0c7cb6, #08577f)
  @include btnSetting
  margin: 20px auto
  border: 2px solid #174760
  max-width: 300px
  height: 60px
  line-height: 60px
  &:hover,
  &:active
    @include gradientTopBottom(#2589bd, #21688c)

.required
  &:before
    content: "*"
    color: $vividRed

footer nav,
.userNav,
.listMarkBlue
  li
    @include listMark
    background: url('commonListMarkBlue.png') no-repeat left top

body > footer
  font-size: 80%
  clear: both
  background: $lightGray
  margin-top: 20px
  nav
    margin-top: 10px
    width: 200px
    display: inline-block

.copyright
  text-align: right
  *
    color: #bbb

/*--- Responsive --------------------------------------------------------*/

// Phones and tablets
@media only screen and (max-width: 768px)

  .catch
    padding: 30px 15px
